[gd_scene load_steps=2 format=3 uid="uid://ds83bfu5kxhq8"]

[ext_resource type="Script" path="res://enemies/Enemy.cs" id="1_1j113"]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("_graphics", "_collisionShape", "AnimationPlayer")]
collision_layer = 4
script = ExtResource("1_1j113")
_graphics = NodePath("Graphics")
_collisionShape = NodePath("CollisionShape2D")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
