[gd_scene load_steps=3 format=3 uid="uid://bfb1t015xj5ko"]

[ext_resource type="Script" path="res://ui/GameEndScreen.cs" id="1_cspeu"]
[ext_resource type="AudioStream" uid="uid://d2ct058qob0ll" path="res://assets/bgm/29 15 game over LOOP.mp3" id="2_61elb"]

[node name="GameEndScreen" type="Control" node_paths=PackedStringArray("Label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cspeu")
Label = NodePath("Label")
BGM = ExtResource("2_61elb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
