[gd_scene load_steps=4 format=3 uid="uid://cs84tk5ay6a2f"]

[ext_resource type="Theme" uid="uid://crbfnok31ayro" path="res://ui/main_theme.tres" id="1_3g4ne"]
[ext_resource type="PackedScene" uid="uid://dj0d45s0o6c1e" path="res://ui/volume_slider.tscn" id="1_oh3au"]
[ext_resource type="Script" path="res://ui/PauseScreen.cs" id="2_l4gfu"]

[node name="PauseScreen" type="Control" node_paths=PackedStringArray("Resume", "Quit")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3g4ne")
script = ExtResource("2_l4gfu")
Resume = NodePath("VBoxContainer/Actions/HBoxContainer/Resume")
Quit = NodePath("VBoxContainer/Actions/HBoxContainer/Quit")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.552941)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "暂停"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioSettings" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/AudioSettings"]
layout_mode = 2
theme_override_constants/h_separation = 8
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/AudioSettings/GridContainer"]
layout_mode = 2
text = "主音量"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VolumeSlider" parent="VBoxContainer/AudioSettings/GridContainer" instance=ExtResource("1_oh3au")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label2" type="Label" parent="VBoxContainer/AudioSettings/GridContainer"]
layout_mode = 2
text = "音乐"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VolumeSlider2" parent="VBoxContainer/AudioSettings/GridContainer" instance=ExtResource("1_oh3au")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
Bus = 2

[node name="Label3" type="Label" parent="VBoxContainer/AudioSettings/GridContainer"]
layout_mode = 2
text = "音效"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VolumeSlider3" parent="VBoxContainer/AudioSettings/GridContainer" instance=ExtResource("1_oh3au")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
Bus = 1

[node name="Actions" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Actions"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer/Actions/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "继续游戏"

[node name="Quit" type="Button" parent="VBoxContainer/Actions/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "退出游戏"
